# firstLineofCode

./: README.md  settings.gradle
ActivityTest/: settings.gradle
ActivityTest/app/: build.gradle
BroadcastTest/app/: build.gradle
FragmentBestPractice/: settings.gradle
HintonWeather/: README.md  settings.gradle
ListViewTest/: settings.gradle
LocalBroadcast/: settings.gradle
MaterialTest/: settings.gradle
NotificationTest/: settings.gradle
TestMultiThreadsCommunicateDemo/: settings.gradle
UIWidgetTest/: settings.gradle
ViewStub/: settings.gradle
app/: build.gradle
cool-weather-master/: .gitignore  README.en.md  README.md
cool-weather-master/CoolWeather/app/: build.gradle
cool-weather-master/CoolWeather/app/src/main/: AndroidManifest.xml
cool-weather-master/CoolWeather/app/src/main/assets/: litepal.xml
cool-weather-master/CoolWeather/app/src/main/java/com/example/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
cool-weather-master/CoolWeather/app/src/main/java/com/example/coolweather/db/: County.java
cool-weather-master/CoolWeather/app/src/main/java/com/example/coolweather/gson/: Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
cool-weather-master/CoolWeather/app/src/main/java/com/example/coolweather/service/: AutoUpdateService.java  MyService.java
cool-weather-master/CoolWeather/app/src/main/java/com/example/coolweather/util/: Utility.java
cool-weather-master/CoolWeather/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
cool-weather-master/CoolWeather/app/src/main/res/values/: strings.xml  themes.xml
(+203 files in other folders)
